<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">101000</int>
		<string key="IBDocument.SystemVersion">14E46</string>
		<string key="IBDocument.InterfaceBuilderVersion">7706</string>
		<string key="IBDocument.AppKitVersion">1348.17</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7706</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableCellView</string>
			<string>NSTableColumn</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">TagPopoverControllerController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="159381209">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="970368872">
						<reference key="NSNextResponder" ref="159381209"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 406}, {89, 28}}</string>
						<reference key="NSSuperview" ref="159381209"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="692953613">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Magenta</string>
							<object class="NSFont" key="NSSupport" id="28">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">12</double>
								<int key="NSfFlags">4883</int>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="970368872"/>
							<int key="NSButtonFlags">-2034483200</int>
							<int key="NSButtonFlags2">130</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSActionTemplate</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSBox" id="36375326">
						<reference key="NSNextResponder" ref="159381209"/>
						<int key="NSvFlags">12</int>
						<string key="NSFrame">{{0, 438}, {191, 5}}</string>
						<reference key="NSSuperview" ref="159381209"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="970368872"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<object class="NSFont" key="NSSupport" id="435213458">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<object class="NSColor" key="NSBackgroundColor" id="786158961">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor" id="182933154">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="651245949">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">labelColor</string>
								<object class="NSColor" key="NSColor" id="475263063">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSButton" id="200522926">
						<reference key="NSNextResponder" ref="159381209"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 449}, {156, 20}}</string>
						<reference key="NSSuperview" ref="159381209"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="36375326"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="113661939">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Delete Tag "Orange"</string>
							<object class="NSFont" key="NSSupport">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">12</double>
								<int key="NSfFlags">787</int>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="200522926"/>
							<int key="NSButtonFlags">-2046541824</int>
							<int key="NSButtonFlags2">130</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="57585221">
						<reference key="NSNextResponder" ref="159381209"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 471}, {156, 20}}</string>
						<reference key="NSSuperview" ref="159381209"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="200522926"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="319347497">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Rename "Orange"</string>
							<reference key="NSSupport" ref="28"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="57585221"/>
							<int key="NSButtonFlags">-2046541824</int>
							<int key="NSButtonFlags2">130</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{191, 500}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="57585221"/>
				<string key="NSClassName">TagPopoverController</string>
			</object>
			<object class="NSCustomView" id="253598869">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="148866828">
						<reference key="NSNextResponder" ref="253598869"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{8, 246}, {214, 17}}</string>
						<reference key="NSSuperview" ref="253598869"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSHuggingPriority">{251, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="66443751">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">138413056</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="435213458"/>
							<reference key="NSControlView" ref="148866828"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="786158961"/>
							<reference key="NSTextColor" ref="651245949"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="13184553">
						<reference key="NSNextResponder" ref="253598869"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{0, 476}, {230, 21}}</string>
						<reference key="NSSuperview" ref="253598869"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="587824638"/>
						<string key="NSHuggingPriority">{251, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="990626622">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">138413056</int>
							<string key="NSContents">Recent History</string>
							<object class="NSFont" key="NSSupport">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">17</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="13184553"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlHighlightColor</string>
								<reference key="NSColor" ref="182933154"/>
							</object>
							<object class="NSColor" key="NSTextColor" id="146935911">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">headerColor</string>
								<reference key="NSColor" ref="182933154"/>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSScrollView" id="587824638">
						<reference key="NSNextResponder" ref="253598869"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="485045292">
								<reference key="NSNextResponder" ref="587824638"/>
								<int key="NSvFlags">2322</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="65590297">
										<reference key="NSNextResponder" ref="485045292"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTableCellView" id="298492908">
												<reference key="NSNextResponder" ref="65590297"/>
												<int key="NSvFlags">274</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSCustomView" id="35192205">
														<reference key="NSNextResponder" ref="298492908"/>
														<int key="NSvFlags">268</int>
														<string key="NSFrameSize">{3, 96}</string>
														<reference key="NSSuperview" ref="298492908"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="603817568"/>
														<string key="NSClassName">NSView</string>
													</object>
													<object class="NSTextField" id="603817568">
														<reference key="NSNextResponder" ref="298492908"/>
														<int key="NSvFlags">268</int>
														<string key="NSFrame">{{10, 63}, {210, 16}}</string>
														<reference key="NSSuperview" ref="298492908"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="401333619"/>
														<string key="NSAntiCompressionPriority">{250, 750}</string>
														<bool key="NSEnabled">YES</bool>
														<object class="NSTextFieldCell" key="NSCell" id="170483666">
															<int key="NSCellFlags">67108864</int>
															<int key="NSCellFlags2">4194304</int>
															<string key="NSContents"/>
															<object class="NSFont" key="NSSupport" id="531679948">
																<bool key="IBIsSystemFont">YES</bool>
																<double key="NSSize">12</double>
																<int key="NSfFlags">787</int>
															</object>
															<reference key="NSControlView" ref="603817568"/>
															<reference key="NSBackgroundColor" ref="786158961"/>
															<object class="NSColor" key="NSTextColor">
																<int key="NSColorSpace">1</int>
																<bytes key="NSRGB">MC40IDAuNCAwLjQgMC44NQA</bytes>
															</object>
														</object>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														<bool key="NSControlAutosetMaxLayoutWidth">YES</bool>
														<double key="NSPreferredMaxLayoutWidth">206</double>
														<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
													</object>
													<object class="NSTextField" id="401333619">
														<reference key="NSNextResponder" ref="298492908"/>
														<int key="NSvFlags">268</int>
														<string key="NSFrame">{{10, 40}, {210, 16}}</string>
														<reference key="NSSuperview" ref="298492908"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="856935566"/>
														<string key="NSAntiCompressionPriority">{250, 750}</string>
														<bool key="NSEnabled">YES</bool>
														<object class="NSTextFieldCell" key="NSCell" id="401246801">
															<int key="NSCellFlags">67108864</int>
															<int key="NSCellFlags2">4194304</int>
															<string key="NSContents"/>
															<reference key="NSSupport" ref="531679948"/>
															<reference key="NSControlView" ref="401333619"/>
															<object class="NSColor" key="NSBackgroundColor" id="1064305460">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">controlColor</string>
																<object class="NSColor" key="NSColor" id="626042465">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																</object>
															</object>
															<object class="NSColor" key="NSTextColor" id="749500959">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">controlTextColor</string>
																<reference key="NSColor" ref="475263063"/>
															</object>
														</object>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														<bool key="NSControlAutosetMaxLayoutWidth">YES</bool>
														<double key="NSPreferredMaxLayoutWidth">206</double>
														<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
													</object>
													<object class="NSTextField" id="856935566">
														<reference key="NSNextResponder" ref="298492908"/>
														<int key="NSvFlags">268</int>
														<string key="NSFrame">{{10, 17}, {210, 16}}</string>
														<reference key="NSSuperview" ref="298492908"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="387949803"/>
														<string key="NSAntiCompressionPriority">{250, 750}</string>
														<bool key="NSEnabled">YES</bool>
														<object class="NSTextFieldCell" key="NSCell" id="41708664">
															<int key="NSCellFlags">67108864</int>
															<int key="NSCellFlags2">4194304</int>
															<string key="NSContents"/>
															<reference key="NSSupport" ref="531679948"/>
															<reference key="NSControlView" ref="856935566"/>
															<reference key="NSBackgroundColor" ref="1064305460"/>
															<reference key="NSTextColor" ref="749500959"/>
														</object>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														<bool key="NSControlAutosetMaxLayoutWidth">YES</bool>
														<double key="NSPreferredMaxLayoutWidth">206</double>
														<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
													</object>
													<object class="NSCustomView" id="387949803">
														<reference key="NSNextResponder" ref="298492908"/>
														<int key="NSvFlags">268</int>
														<string key="NSFrame">{{10, 0}, {206, 1}}</string>
														<reference key="NSSuperview" ref="298492908"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="159704371"/>
														<string key="NSClassName">NSView</string>
													</object>
												</array>
												<string key="NSFrameSize">{228, 96}</string>
												<reference key="NSSuperview" ref="65590297"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="35192205"/>
											</object>
										</array>
										<string key="NSFrameSize">{228, 461}</string>
										<reference key="NSSuperview" ref="485045292"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="298492908"/>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<bool key="NSControlAllowsExpansionToolTips">YES</bool>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{15, 20}</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="580251735">
												<string key="NSIdentifier">HISTORYITEM</string>
												<double key="NSWidth">228</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport">
														<bool key="IBIsSystemFont">YES</bool>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<reference key="NSBackgroundColor" ref="146935911"/>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<reference key="NSColor" ref="475263063"/>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="680237030">
													<int key="NSCellFlags">337641537</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="435213458"/>
													<reference key="NSControlView" ref="65590297"/>
													<object class="NSColor" key="NSBackgroundColor" id="30069425">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<reference key="NSColor" ref="626042465"/>
													</object>
													<reference key="NSTextColor" ref="749500959"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="65590297"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">0.0</double>
										<double key="NSIntercellSpacingHeight">0.0</double>
										<reference key="NSBackgroundColor" ref="30069425"/>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">96</double>
										<int key="NSTvFlags">373293056</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">-1</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {228, 461}}</string>
								<reference key="NSSuperview" ref="587824638"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="65590297"/>
								<reference key="NSDocView" ref="65590297"/>
								<reference key="NSBGColor" ref="30069425"/>
								<int key="NScvFlags">4</int>
								<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
							</object>
							<object class="NSScroller" id="522667514">
								<reference key="NSNextResponder" ref="587824638"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 119}, {223, 15}}</string>
								<reference key="NSSuperview" ref="587824638"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="148866828"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<string key="NSControlAction">_doScroller:</string>
								<reference key="NSControlTarget" ref="587824638"/>
								<int key="NSsFlags">257</int>
								<reference key="NSTarget" ref="587824638"/>
								<string key="NSAction">_doScroller:</string>
								<int key="NSKnobStyle">2</int>
							</object>
							<object class="NSScroller" id="159704371">
								<reference key="NSNextResponder" ref="587824638"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{224, 17}, {15, 102}}</string>
								<reference key="NSSuperview" ref="587824638"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="522667514"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<string key="NSControlAction">_doScroller:</string>
								<reference key="NSControlTarget" ref="587824638"/>
								<int key="NSsFlags">256</int>
								<reference key="NSTarget" ref="587824638"/>
								<string key="NSAction">_doScroller:</string>
								<int key="NSKnobStyle">2</int>
							</object>
						</array>
						<string key="NSFrame">{{5, 5}, {230, 463}}</string>
						<reference key="NSSuperview" ref="253598869"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="485045292"/>
						<int key="NSsFlags">133682</int>
						<reference key="NSVScroller" ref="159704371"/>
						<reference key="NSHScroller" ref="522667514"/>
						<reference key="NSContentView" ref="485045292"/>
						<int key="NSScrollerKnobStyle">2</int>
						<bytes key="NSScrollAmts">QSAAAEEgAABCwAAAQsAAAA</bytes>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
				</array>
				<string key="NSFrameSize">{242, 510}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="13184553"/>
				<string key="NSClassName">HistoryPopover</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="159381209"/>
					</object>
					<int key="connectionID">17</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="159381209"/>
						<array class="NSMutableArray" key="children">
							<reference ref="57585221"/>
							<reference ref="200522926"/>
							<reference ref="36375326"/>
							<reference ref="970368872"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="253598869"/>
						<array class="NSMutableArray" key="children">
							<reference ref="148866828"/>
							<reference ref="13184553"/>
							<reference ref="587824638"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="148866828"/>
						<array class="NSMutableArray" key="children">
							<reference ref="66443751"/>
						</array>
						<reference key="parent" ref="253598869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="13184553"/>
						<array class="NSMutableArray" key="children">
							<reference ref="990626622"/>
						</array>
						<reference key="parent" ref="253598869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="587824638"/>
						<array class="NSMutableArray" key="children">
							<reference ref="159704371"/>
							<reference ref="522667514"/>
							<reference ref="65590297"/>
						</array>
						<reference key="parent" ref="253598869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="159704371"/>
						<reference key="parent" ref="587824638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="522667514"/>
						<reference key="parent" ref="587824638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="990626622"/>
						<reference key="parent" ref="13184553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="66443751"/>
						<reference key="parent" ref="148866828"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="65590297"/>
						<array class="NSMutableArray" key="children">
							<reference ref="580251735"/>
						</array>
						<reference key="parent" ref="587824638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="580251735"/>
						<array class="NSMutableArray" key="children">
							<reference ref="680237030"/>
							<reference ref="298492908"/>
						</array>
						<reference key="parent" ref="65590297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="680237030"/>
						<reference key="parent" ref="580251735"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="298492908"/>
						<array class="NSMutableArray" key="children">
							<reference ref="35192205"/>
							<reference ref="603817568"/>
							<reference ref="401333619"/>
							<reference ref="856935566"/>
							<reference ref="387949803"/>
						</array>
						<reference key="parent" ref="580251735"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="35192205"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="298492908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="603817568"/>
						<array class="NSMutableArray" key="children">
							<reference ref="170483666"/>
						</array>
						<reference key="parent" ref="298492908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="401333619"/>
						<array class="NSMutableArray" key="children">
							<reference ref="401246801"/>
						</array>
						<reference key="parent" ref="298492908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="856935566"/>
						<array class="NSMutableArray" key="children">
							<reference ref="41708664"/>
						</array>
						<reference key="parent" ref="298492908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="387949803"/>
						<reference key="parent" ref="298492908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="41708664"/>
						<reference key="parent" ref="856935566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="401246801"/>
						<reference key="parent" ref="401333619"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="170483666"/>
						<reference key="parent" ref="603817568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="57585221"/>
						<array class="NSMutableArray" key="children">
							<reference ref="319347497"/>
						</array>
						<reference key="parent" ref="159381209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="319347497"/>
						<reference key="parent" ref="57585221"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="200522926"/>
						<array class="NSMutableArray" key="children">
							<reference ref="113661939"/>
						</array>
						<reference key="parent" ref="159381209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="113661939"/>
						<reference key="parent" ref="200522926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="36375326"/>
						<reference key="parent" ref="159381209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="970368872"/>
						<array class="NSMutableArray" key="children">
							<reference ref="692953613"/>
						</array>
						<reference key="parent" ref="159381209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="692953613"/>
						<reference key="parent" ref="970368872"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="18.IBNSViewMetadataConstraints"/>
				<reference key="18.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="18.IBPersistedLastKnownCanvasPosition">{149, 395}</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="18.IBUserGuides" ref="0"/>
				<boolean value="NO" key="27.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<reference key="27.IBNSViewMetadataConstraints" ref="0"/>
				<reference key="27.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="27.IBUserGuides" ref="0"/>
				<boolean value="NO" key="28.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<reference key="28.IBNSViewMetadataConstraints" ref="0"/>
				<reference key="28.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="28.IBUserGuides" ref="0"/>
				<reference key="29.IBNSViewMetadataConstraints" ref="0"/>
				<reference key="29.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="29.IBUserGuides" ref="0"/>
				<boolean value="NO" key="30.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<reference key="30.IBNSViewMetadataConstraints" ref="0"/>
				<reference key="30.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="30.IBUserGuides" ref="0"/>
				<boolean value="NO" key="31.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<reference key="31.IBNSViewMetadataConstraints" ref="0"/>
				<reference key="31.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="31.IBUserGuides" ref="0"/>
				<boolean value="NO" key="33.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<reference key="33.IBNSViewMetadataConstraints" ref="0"/>
				<reference key="33.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="33.IBUserGuides" ref="0"/>
				<boolean value="YES" key="33.ibExternalAutomaticallyCalculatesRowSizeFromViewHeight"/>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="34.isInViewBasedMode"/>
				<array key="34.prototypeCellViews">
					<reference ref="298492908"/>
				</array>
				<array key="35.IBNSViewMetadataConstraints"/>
				<reference key="35.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="35.IBUserGuides" ref="0"/>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="4.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="4.IBPersistedLastKnownCanvasPosition">{415.5, 384}</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="57.IBNSViewMetadataConstraints" ref="0"/>
				<reference key="57.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="57.IBUserGuides" ref="0"/>
				<boolean value="YES" key="58.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<reference key="58.IBNSViewMetadataConstraints" ref="0"/>
				<reference key="58.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="58.IBUserGuides" ref="0"/>
				<boolean value="YES" key="59.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<reference key="59.IBNSViewMetadataConstraints" ref="0"/>
				<reference key="59.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="59.IBUserGuides" ref="0"/>
				<boolean value="YES" key="60.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<reference key="60.IBNSViewMetadataConstraints" ref="0"/>
				<reference key="60.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="60.IBUserGuides" ref="0"/>
				<array key="61.IBNSViewMetadataConstraints"/>
				<reference key="61.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="61.IBUserGuides" ref="0"/>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">74</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">HistoryPopover</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../HistoryPopover.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TagPopoverController</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../TagPopoverController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TagPopoverControllerController</string>
					<string key="superclassName">NSViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../TagPopoverControllerController.h</string>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">NSFormatter</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFormatter.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSActionTemplate</string>
			<string key="NS.object.0">{14, 14}</string>
		</object>
	</data>
</archive>
