<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ForgetPasswordWindowController">
            <connections>
                <outlet property="BottomView" destination="48" id="49"/>
                <outlet property="CancelButton" destination="19" id="35"/>
                <outlet property="CountryCombobox" destination="lLN-Ob-Y7t" id="EF7-hA-vHK"/>
                <outlet property="CountryLabel" destination="11" id="37"/>
                <outlet property="EmailLabel" destination="13" id="38"/>
                <outlet property="EmailTF" destination="14" id="39"/>
                <outlet property="InfoLabel" destination="15" id="40"/>
                <outlet property="LogoImageView" destination="8" id="41"/>
                <outlet property="SendButton" destination="18" id="42"/>
                <outlet property="ServiceTF" destination="17" id="43"/>
                <outlet property="TopView" destination="33" id="44"/>
                <outlet property="window" destination="2" id="6"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" animationBehavior="default" id="2" customClass="ForgetPasswordWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="515" y="312" width="440" height="435"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="3">
                <rect key="frame" x="0.0" y="0.0" width="440" height="435"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="33">
                        <rect key="frame" x="0.0" y="345" width="440" height="90"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="8">
                                <rect key="frame" x="79" y="30" width="282" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="31"/>
                            </imageView>
                        </subviews>
                    </customView>
                    <customView id="48">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="345"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="11">
                                <rect key="frame" x="3" y="239" width="100" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" alignment="right" title="Country:" id="28">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" id="19">
                                <rect key="frame" x="176" y="10" width="110" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" refusesFirstResponder="YES" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="20">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="CancelButtonClick:" target="-2" id="45"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" id="17">
                                <rect key="frame" x="119" y="59" width="276" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" id="22">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">Australia - 1800 999 906 
Hong Kong - +852 2179 7888 
Malaysia - 1800-88-8856 
New Zealand - 0800 800 986 
Singapore - +65-6349-0110</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" id="16">
                                <rect key="frame" x="119" y="274" width="276" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" id="23">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">Please enter your email address and select the country below so we can send you a password reminder.
</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" id="15">
                                <rect key="frame" x="119" y="156" width="276" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" id="24">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">If you don't have an internet connection, please contact Customer Support on:
</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" id="lLN-Ob-Y7t">
                                <rect key="frame" x="118" y="232" width="135" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Select" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" pullsDown="YES" selectedItem="0Kb-Jd-1gb" id="pP2-Ni-eE6">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="PrI-A4-lOq">
                                        <items>
                                            <menuItem title="Select" hidden="YES" id="HPA-fT-VN6"/>
                                            <menuItem title="Australia" tag="1" id="CaF-Lo-RaA"/>
                                            <menuItem title="Hong Kong" tag="2" id="c62-kZ-VJh"/>
                                            <menuItem title="Malaysia" tag="3" id="eYq-mS-8U0"/>
                                            <menuItem title="New Zealand" tag="4" id="LEw-uM-WiH"/>
                                            <menuItem title="Singapore" tag="5" id="0Kb-Jd-1gb"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="PopupButtonSelectChange:" target="-2" id="13O-ac-Ley"/>
                                </connections>
                            </popUpButton>
                            <textField verticalHuggingPriority="750" id="14">
                                <rect key="frame" x="121" y="204" width="272" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" bezelStyle="round" id="25">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="13">
                                <rect key="frame" x="3" y="207" width="100" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" alignment="right" title="Email:" id="26">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" id="18">
                                <rect key="frame" x="289" y="10" width="110" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Submit" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" inset="2" id="21">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="SendButtonClick:" target="-2" id="46"/>
                                </connections>
                            </button>
                        </subviews>
                    </customView>
                </subviews>
            </view>
        </window>
    </objects>
</document>
