<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="300dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llTitleContainer">
        <TextView
            android:text="@string/Welcome2LNRed"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:id="@+id/tvDialogTitle"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:gravity="center_vertical" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="300dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llDialogContentContainer" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="300dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:id="@+id/linearLayout5"
        android:gravity="right">
        <Button
            android:text="@string/Cancel"
            android:textSize="6pt"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/btnNegtive"
            android:background="#00ffffff"
            android:textColor="#149F93" />
        <Button
            android:text="@string/OK"
            android:textSize="6pt"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/btnPositive"
            android:background="#00ffffff"
            android:textColor="#149F93" />
    </LinearLayout>
</LinearLayout>