<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="sIS-ZN-b8W">
            <objects>
                <viewController storyboardIdentifier="PBOPageNavigation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5mV-qj-F8o" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YQi-BW-53J"/>
                        <viewControllerLayoutGuide type="bottom" id="1fZ-eF-i8B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x9L-6g-oXh">
                        <rect key="frame" x="0.0" y="0.0" width="638" height="256"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pE-AO-bBe">
                                <rect key="frame" x="0.0" y="0.0" width="318" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="318" id="2bc-cg-aow"/>
                                </constraints>
                                <connections>
                                    <segue destination="hit-1g-paq" kind="embed" id="rtp-pT-Xew"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYF-RJ-lvp">
                                <rect key="frame" x="320" y="0.0" width="320" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Zdw-CH-lXG"/>
                                </constraints>
                                <connections>
                                    <segue destination="dxu-G2-k4H" kind="embed" id="8tl-PZ-m9s"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ucb-G1-sx3">
                                <rect key="frame" x="319" y="0.0" width="1" height="320"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="319" y="0.0" width="1" height="320"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1fZ-eF-i8B" firstAttribute="top" secondItem="0pE-AO-bBe" secondAttribute="bottom" id="2fy-OM-Uyv"/>
                            <constraint firstItem="1fZ-eF-i8B" firstAttribute="top" secondItem="JYF-RJ-lvp" secondAttribute="bottom" id="5UH-EF-Wpq"/>
                            <constraint firstAttribute="trailing" secondItem="JYF-RJ-lvp" secondAttribute="trailing" id="CP4-xi-XMK">
                                <variation key="heightClass=regular-widthClass=regular" constant="-2"/>
                            </constraint>
                            <constraint firstItem="JYF-RJ-lvp" firstAttribute="top" secondItem="YQi-BW-53J" secondAttribute="bottom" id="QL3-Da-9Ai"/>
                            <constraint firstItem="0pE-AO-bBe" firstAttribute="top" secondItem="YQi-BW-53J" secondAttribute="bottom" id="Ueh-RI-LzZ"/>
                            <constraint firstItem="0pE-AO-bBe" firstAttribute="leading" secondItem="x9L-6g-oXh" secondAttribute="leading" id="nNV-KB-xTw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Psi-Y8-yZM"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="638" height="256"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6i5-ku-VSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="-340"/>
        </scene>
        <!--Goto Table View Controller Controller-->
        <scene sceneID="K1O-rZ-jjw">
            <objects>
                <tableViewController id="dxu-G2-k4H" customClass="GotoTableViewControllerController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kuE-FC-cE9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="256"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TM7-OA-IW7">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TM7-OA-IW7" id="TJs-2y-OoM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dxu-G2-k4H" id="t3c-7Y-GSb"/>
                            <outlet property="delegate" destination="dxu-G2-k4H" id="w13-X7-87Q"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utf-L9-Dfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183.75" y="-37.5"/>
        </scene>
        <!--Goto Collection View Controller-->
        <scene sceneID="APz-ac-Vuj">
            <objects>
                <collectionViewController id="hit-1g-paq" customClass="GotoCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3Gv-kj-4AP">
                        <rect key="frame" x="0.0" y="0.0" width="318" height="256"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="fZa-9R-pCV">
                            <size key="itemSize" width="106" height="44"/>
                            <size key="headerReferenceSize" width="50" height="80"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LAT-Zo-0Ob">
                                <rect key="frame" x="0.0" y="80" width="106" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderView" id="9t8-FS-Y2m" customClass="GotoCollectionReusableView">
                            <rect key="frame" x="0.0" y="0.0" width="318" height="80"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="hit-1g-paq" id="0Fj-gO-SGS"/>
                            <outlet property="delegate" destination="hit-1g-paq" id="GVM-pN-Rw1"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gk6-zz-TE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="-37.5"/>
        </scene>
    </scenes>
</document>
