<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Tags-->
        <scene sceneID="D6r-XS-6Hh">
            <objects>
                <tableViewController storyboardIdentifier="NavigationController" id="f7K-xb-XY5" customClass="UserTagTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jbT-Sp-pEc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="285"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="O04-Re-LmF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O04-Re-LmF" id="Q7k-E3-PAm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f7K-xb-XY5" id="Jqn-Yx-AKv"/>
                            <outlet property="delegate" destination="f7K-xb-XY5" id="iHW-wn-Un2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tags" id="qf4-AD-oP2">
                        <barButtonItem key="leftBarButtonItem" title="Edit" style="plain" id="Wan-gK-bse">
                            <color key="tintColor" red="1" green="0.023573720190000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="ChangeEditStatus:" destination="f7K-xb-XY5" id="6Ho-EO-ulh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ecE-C4-XtC">
                            <color key="tintColor" red="1" green="0.023573720190000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addTagClick:" destination="f7K-xb-XY5" id="fhk-lL-D9e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="285"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVz-kc-rEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="-864"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1cl-Rz-3v3">
            <objects>
                <viewController id="1r6-hm-7UZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HfS-qp-rxu"/>
                        <viewControllerLayoutGuide type="bottom" id="Qdd-Vi-Mrs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="quZ-wB-xX3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="290"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="290"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIf-aI-3yn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="-809"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
