<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="158" id="VGx-R4-R9Y" customClass="CustomizedAnnotationTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="458" height="171"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="VGx-R4-R9Y" id="gCc-zc-qV3">
                <rect key="frame" x="0.0" y="0.0" width="458" height="170.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publication name here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZH3-Fx-q3u">
                        <rect key="frame" x="15" y="0.0" width="328" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="1N9-Sa-iCs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uM-Ha-n78">
                        <rect key="frame" x="364" y="0.0" width="94" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="94" id="S19-FF-IxF"/>
                            <constraint firstAttribute="height" constant="21" id="hai-vW-60e"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guidcard name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w75-O9-Omp">
                        <rect key="frame" x="15" y="26" width="443" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="72C-KH-dAD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="highlight text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbz-zi-Htr">
                        <rect key="frame" x="15" y="52" width="443" height="21"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Z36-zF-5ZZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRh-ut-nV8">
                        <rect key="frame" x="30" y="78" width="428" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="npL-G2-v3F"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTt-Iz-QOn">
                        <rect key="frame" x="15" y="117" width="443" height="45.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45.5" id="X7n-Ma-NTF"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images/Annotation/Note.png" translatesAutoresizingMaskIntoConstraints="NO" id="3LE-JQ-2OW">
                        <rect key="frame" x="15" y="82" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="KF5-kg-BJR"/>
                            <constraint firstAttribute="height" constant="12" id="ses-Pr-yzf"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="3LE-JQ-2OW" firstAttribute="leading" secondItem="gCc-zc-qV3" secondAttribute="leading" constant="15" id="0xM-Qi-N5M"/>
                    <constraint firstItem="3LE-JQ-2OW" firstAttribute="top" secondItem="Sbz-zi-Htr" secondAttribute="bottom" constant="9" id="1yb-jo-nws"/>
                    <constraint firstAttribute="trailing" secondItem="ZH3-Fx-q3u" secondAttribute="trailing" constant="115" id="4q8-d4-JJu"/>
                    <constraint firstItem="pTt-Iz-QOn" firstAttribute="leading" secondItem="gCc-zc-qV3" secondAttribute="leading" constant="15" id="5aM-vr-d4I"/>
                    <constraint firstAttribute="trailing" secondItem="zRh-ut-nV8" secondAttribute="trailing" id="6wq-yP-PbE"/>
                    <constraint firstItem="Sbz-zi-Htr" firstAttribute="leading" secondItem="gCc-zc-qV3" secondAttribute="leading" constant="15" id="7II-LA-0hd"/>
                    <constraint firstItem="ZH3-Fx-q3u" firstAttribute="leading" secondItem="gCc-zc-qV3" secondAttribute="leading" constant="15" id="Ayc-4n-7YR"/>
                    <constraint firstItem="Sbz-zi-Htr" firstAttribute="top" secondItem="w75-O9-Omp" secondAttribute="bottom" constant="5" id="G2X-RK-hSA"/>
                    <constraint firstItem="zRh-ut-nV8" firstAttribute="leading" secondItem="gCc-zc-qV3" secondAttribute="leading" constant="30" id="H5U-1u-vUB"/>
                    <constraint firstItem="ZH3-Fx-q3u" firstAttribute="top" secondItem="gCc-zc-qV3" secondAttribute="top" id="NPi-et-gpY"/>
                    <constraint firstAttribute="bottom" secondItem="pTt-Iz-QOn" secondAttribute="bottom" constant="8" id="Rdf-xv-vLu"/>
                    <constraint firstAttribute="trailing" secondItem="w75-O9-Omp" secondAttribute="trailing" id="Vj7-mu-cwI"/>
                    <constraint firstAttribute="trailing" secondItem="Sbz-zi-Htr" secondAttribute="trailing" id="XEe-9B-Zjp"/>
                    <constraint firstAttribute="trailing" secondItem="9uM-Ha-n78" secondAttribute="trailing" id="XpC-4g-iW9"/>
                    <constraint firstItem="zRh-ut-nV8" firstAttribute="top" secondItem="Sbz-zi-Htr" secondAttribute="bottom" constant="5" id="f5d-E9-tgs"/>
                    <constraint firstItem="9uM-Ha-n78" firstAttribute="top" secondItem="gCc-zc-qV3" secondAttribute="top" id="fKB-cx-3eL"/>
                    <constraint firstItem="w75-O9-Omp" firstAttribute="leading" secondItem="gCc-zc-qV3" secondAttribute="leading" constant="15" id="gJg-2i-v8F"/>
                    <constraint firstAttribute="trailing" secondItem="pTt-Iz-QOn" secondAttribute="trailing" id="mYh-FG-APW"/>
                    <constraint firstItem="w75-O9-Omp" firstAttribute="top" secondItem="9uM-Ha-n78" secondAttribute="bottom" constant="5" id="vyQ-nB-tAI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="DateLabel" destination="9uM-Ha-n78" id="IM4-Vx-dBe"/>
                <outlet property="GuidecardLabel" destination="w75-O9-Omp" id="k7I-bW-jJ4"/>
                <outlet property="HighlightTextLabel" destination="Sbz-zi-Htr" id="aKY-cI-Ps1"/>
                <outlet property="NoteLabel" destination="zRh-ut-nV8" id="cUP-Ya-Le0"/>
                <outlet property="PublicationNameLabel" destination="ZH3-Fx-q3u" id="iOa-1n-aXx"/>
                <outlet property="TagContainerView" destination="pTt-Iz-QOn" id="cnZ-aJ-Tcp"/>
            </connections>
            <point key="canvasLocation" x="274" y="336.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Images/Annotation/Note.png" width="16" height="16"/>
    </resources>
</document>
