<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PublicationInfoPanelController">
            <connections>
                <outlet property="AContentView" destination="enT-Im-daS" id="apZ-Sr-DM2"/>
                <outlet property="AreaLabel" destination="isA-M0-Xpq" id="dEE-Mk-lXJ"/>
                <outlet property="AuthorLabel" destination="F5X-Kk-hlF" id="Kve-Fg-c7K"/>
                <outlet property="BookSize" destination="cMa-Dm-r0r" id="ihb-gt-MMo"/>
                <outlet property="BookSizeLabel" destination="XZ8-G1-KYh" id="ntj-ZA-h7i"/>
                <outlet property="BookTitleLabel" destination="LhT-TI-0fG" id="uUD-dR-DmK"/>
                <outlet property="CaseLabel" destination="17m-WD-mj6" id="3Zs-CS-c29"/>
                <outlet property="CaseTextField" destination="M0e-su-mh4" id="Ede-xV-9rm"/>
                <outlet property="CaseView" destination="56H-cW-Bq4" id="5le-5Q-m1B"/>
                <outlet property="CasesButton" destination="0uG-DY-snq" id="D2u-4G-OJc"/>
                <outlet property="ContactPhoneLabel" destination="VKV-QN-ali" id="8NQ-X2-R1J"/>
                <outlet property="CoverImageView" destination="105" id="106"/>
                <outlet property="CurrencyDate" destination="gPy-9R-NGt" id="Ito-Tz-dJX"/>
                <outlet property="CurrencyDateLabel" destination="khT-Mh-YSn" id="AVC-6A-AXa"/>
                <outlet property="CurrentDayLabel" destination="SHM-Dw-kWC" id="O9j-OD-7QE"/>
                <outlet property="DescriptionLabel" destination="Ud1-E7-DGE" id="VYA-VK-uV7"/>
                <outlet property="DescriptionView" destination="SGM-qj-1e9" id="pun-r4-cwA"/>
                <outlet property="DespTextField" destination="RZb-l5-Rne" id="Tpz-59-0fu"/>
                <outlet property="DotButton" destination="OG4-95-KN4" id="Byh-z3-biI"/>
                <outlet property="ExpiredInfoTF" destination="zMH-5m-QOT" id="lJw-cE-Lfk"/>
                <outlet property="ExpiredLabel" destination="s6m-HX-cgc" id="TCf-W1-TuY"/>
                <outlet property="ExpiredView" destination="Cq0-Lu-MFa" id="oLJ-XY-12y"/>
                <outlet property="InfoLabel" destination="EtQ-fA-czg" id="Liq-0z-lDZ"/>
                <outlet property="InformationView" destination="5Jw-Nm-DrM" id="6M4-Xh-vrn"/>
                <outlet property="InstalledDate" destination="3Ux-n2-Xm2" id="kLT-L5-f0J"/>
                <outlet property="InstalledLabel" destination="4jk-Oo-rBc" id="siN-Ye-sXz"/>
                <outlet property="LoanButton" destination="ghR-hp-hp5" id="sVI-ZE-NzI"/>
                <outlet property="PracticeArea" destination="qEI-2y-rYE" id="brI-f7-JtO"/>
                <outlet property="ProgressBar" destination="Zwj-9D-CMA" id="Hem-NU-9F9"/>
                <outlet property="ProgressStatusLabel" destination="pU9-Ab-sIH" id="CoW-yU-JUv"/>
                <outlet property="ProgressView" destination="aIH-Hg-JC4" id="vgJ-Mu-rbM"/>
                <outlet property="ScrollView" destination="kJy-B8-j5X" id="uET-Xr-lw8"/>
                <outlet property="Subcategory" destination="0kF-Kd-DXO" id="h4M-sv-GxZ"/>
                <outlet property="SubcategoryLabel" destination="qAW-AB-XaZ" id="HkB-ZO-ktl"/>
                <outlet property="TitleView" destination="umt-tO-r0B" id="W0C-kB-oKR"/>
                <outlet property="UpdateButton" destination="13" id="96"/>
                <outlet property="Version" destination="r7H-fA-gPj" id="tKd-qF-qr9"/>
                <outlet property="VersionLabel" destination="qMe-vY-fKl" id="9hW-qS-8dg"/>
                <outlet property="WhatNewInfoLabel" destination="dbp-n3-bNy" id="tyD-5T-Gmz"/>
                <outlet property="WhatNewLabel" destination="FGb-qj-tsd" id="3Ia-ng-ycu"/>
                <outlet property="WhatNewView" destination="v0n-cH-7iw" id="iyk-RX-qIz"/>
                <outlet property="window" destination="2" id="6"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" animationBehavior="default" id="2" customClass="PublicationInfoPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" topStrut="YES"/>
            <rect key="contentRect" x="390" y="120" width="690" height="578"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" id="3">
                <rect key="frame" x="0.0" y="0.0" width="690" height="578"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button id="13">
                        <rect key="frame" x="30" y="246" width="170" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Update" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="14">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="UpdatePublication:" target="-2" id="nUR-4z-TAW"/>
                        </connections>
                    </button>
                    <customView id="105">
                        <rect key="frame" x="30" y="318" width="170" height="230"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" scrollerKnobStyle="light" id="kJy-B8-j5X">
                        <rect key="frame" x="189" y="0.0" width="489" height="569"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="YMs-ZN-OyR">
                            <rect key="frame" x="0.0" y="0.0" width="489" height="569"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view id="yg0-bV-AEI">
                                    <rect key="frame" x="0.0" y="0.0" width="489" height="569"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="YES" id="O8c-jt-wkh">
                            <rect key="frame" x="1" y="80" width="166" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" controlSize="small" horizontal="NO" id="mH4-RD-qg0">
                            <rect key="frame" x="167" y="1" width="15" height="79"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <customView id="aIH-Hg-JC4">
                        <rect key="frame" x="30" y="277" width="170" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <progressIndicator maxValue="1" style="bar" id="Zwj-9D-CMA">
                                <rect key="frame" x="2" y="0.0" width="163" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </progressIndicator>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="pU9-Ab-sIH">
                                <rect key="frame" x="4" y="18" width="163" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="sBx-hP-azY">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </customView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="101"/>
            </connections>
            <point key="canvasLocation" x="169" y="-96"/>
        </window>
        <customView id="enT-Im-daS">
            <rect key="frame" x="0.0" y="0.0" width="490" height="1077"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView id="umt-tO-r0B" userLabel="Title View">
                    <rect key="frame" x="20" y="947" width="448" height="130"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" setsMaxLayoutWidthAtFirstLayout="YES" id="LhT-TI-0fG">
                            <rect key="frame" x="6" y="87" width="434" height="27"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" title="Ritchies Uniform Civil Procedure NSW" id="Cm0-sU-HRI">
                                <font key="font" metaFont="system" size="22"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" id="F5X-Kk-hlF">
                            <rect key="frame" x="6" y="31" width="434" height="42"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" id="gYW-QB-lZS">
                                <font key="font" metaFont="system" size="14"/>
                                <string key="title">Peter Taylor, Dr Elwyn Elms, Michael Meek SC, The Hon Justice Geoffrey Bellew this is a good idea i want to know your meaning that is a percific </string>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button hidden="YES" verticalHuggingPriority="750" id="ghR-hp-hp5">
                            <rect key="frame" x="9" y="7" width="54" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="bevel" title="Loan" bezelStyle="regularSquare" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="skX-Wf-KfP">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="cellTitle"/>
                            </buttonCell>
                        </button>
                        <button hidden="YES" verticalHuggingPriority="750" id="0uG-DY-snq">
                            <rect key="frame" x="80" y="7" width="60" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="bevel" title="+Cases" bezelStyle="regularSquare" imagePosition="left" alignment="center" state="on" inset="2" id="Ett-zH-ibU">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="cellTitle"/>
                            </buttonCell>
                        </button>
                    </subviews>
                </customView>
                <customView id="Cq0-Lu-MFa" userLabel="Expired View">
                    <rect key="frame" x="21" y="748" width="448" height="194"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="yqe-RA-exL">
                            <rect key="frame" x="6" y="186" width="434" height="5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <font key="titleFont" metaFont="system"/>
                        </box>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="s6m-HX-cgc">
                            <rect key="frame" x="29" y="149" width="199" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Subscription Expired" id="zXA-CE-n1f">
                                <font key="font" metaFont="system" size="17"/>
                                <color key="textColor" red="0.92941176470588238" green="0.10980392156862745" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="VKV-QN-ali">
                            <rect key="frame" x="8" y="122" width="422" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Contact 1800 772 772 or" id="gje-tc-VbH">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button id="OG4-95-KN4">
                            <rect key="frame" x="16" y="153" width="7" height="7"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="55i-kO-qqt">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" id="zMH-5m-QOT">
                            <rect key="frame" x="8" y="12" width="428" height="104"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                            <textFieldCell key="cell" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" allowsEditingTextAttributes="YES" id="jQU-XG-meE">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                </customView>
                <customView id="SGM-qj-1e9" userLabel="Description View">
                    <rect key="frame" x="20" y="571" width="448" height="172"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="5Ez-dr-MBN">
                            <rect key="frame" x="6" y="164" width="434" height="5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <font key="titleFont" metaFont="system"/>
                        </box>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Ud1-E7-DGE">
                            <rect key="frame" x="6" y="129" width="199" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Description" id="Vpo-tp-rzQ">
                                <font key="font" metaFont="system" size="16"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" id="RZb-l5-Rne">
                            <rect key="frame" x="10" y="14" width="430" height="104"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="5yX-fT-EoE">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                </customView>
                <customView id="56H-cW-Bq4" userLabel="Cases View">
                    <rect key="frame" x="20" y="394" width="448" height="172"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="gjT-Nk-kw3">
                            <rect key="frame" x="6" y="164" width="434" height="5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <font key="titleFont" metaFont="system"/>
                        </box>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="17m-WD-mj6">
                            <rect key="frame" x="6" y="127" width="237" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="+ Cases" id="mUR-mJ-iu3">
                                <font key="font" metaFont="system" size="16"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" id="M0e-su-mh4">
                            <rect key="frame" x="6" y="14" width="430" height="104"/>
                            <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="m1I-Dc-i4h">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                </customView>
                <customView id="5Jw-Nm-DrM" userLabel="Info View">
                    <rect key="frame" x="20" y="6" width="448" height="183"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="Wzq-RL-gZW">
                            <rect key="frame" x="6" y="175" width="434" height="5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <font key="titleFont" metaFont="system"/>
                        </box>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="qMe-vY-fKl">
                            <rect key="frame" x="6" y="113" width="81" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Version" id="8Jc-bg-Gnq">
                                <font key="font" metaFont="cellTitle"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="r7H-fA-gPj">
                            <rect key="frame" x="116" y="113" width="314" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" id="BGg-aC-DC1">
                                <font key="font" metaFont="cellTitle"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="3Ux-n2-Xm2">
                            <rect key="frame" x="116" y="93" width="314" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" id="pIe-ei-gmF">
                                <font key="font" metaFont="cellTitle"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="4jk-Oo-rBc">
                            <rect key="frame" x="6" y="93" width="81" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Installed" id="xDd-4B-ocG">
                                <font key="font" metaFont="cellTitle"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="khT-Mh-YSn">
                            <rect key="frame" x="0.0" y="73" width="87" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Currency Date" id="Cu7-Nt-dG5">
                                <font key="font" size="11" name=".HelveticaNeueDeskInterface-Regular"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="XZ8-G1-KYh">
                            <rect key="frame" x="6" y="53" width="81" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Size" id="cIi-do-yCo">
                                <font key="font" metaFont="cellTitle"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="gPy-9R-NGt">
                            <rect key="frame" x="116" y="73" width="314" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" id="2Vt-6t-e1U">
                                <font key="font" metaFont="cellTitle"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="cMa-Dm-r0r">
                            <rect key="frame" x="116" y="53" width="314" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" id="UaI-xm-yCu">
                                <font key="font" metaFont="cellTitle"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="qEI-2y-rYE">
                            <rect key="frame" x="116" y="33" width="314" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" id="H65-iH-0no">
                                <font key="font" metaFont="cellTitle"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="isA-M0-Xpq">
                            <rect key="frame" x="3" y="33" width="85" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Practice Area" id="mgf-0U-Ps3">
                                <font key="font" metaFont="cellTitle"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="qAW-AB-XaZ">
                            <rect key="frame" x="3" y="13" width="85" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Subcategory" id="jwu-Ul-6YH">
                                <font key="font" metaFont="cellTitle"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="0kF-Kd-DXO">
                            <rect key="frame" x="116" y="13" width="314" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" id="zZ5-gg-f91">
                                <font key="font" metaFont="cellTitle"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="EtQ-fA-czg">
                            <rect key="frame" x="6" y="138" width="232" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Information" id="VPc-Tr-cRh">
                                <font key="font" metaFont="system" size="16"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                </customView>
                <customView id="v0n-cH-7iw" userLabel="Whats View">
                    <rect key="frame" x="20" y="194" width="448" height="195"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="EXN-tF-yc8">
                            <rect key="frame" x="6" y="187" width="434" height="5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <font key="titleFont" metaFont="system"/>
                        </box>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="FGb-qj-tsd">
                            <rect key="frame" x="6" y="150" width="232" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="What's New" id="tYX-LB-hp7">
                                <font key="font" metaFont="system" size="16"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="SHM-Dw-kWC">
                            <rect key="frame" x="6" y="127" width="146" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" id="Kqt-R4-LVb">
                                <font key="font" metaFont="system" size="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" id="dbp-n3-bNy">
                            <rect key="frame" x="8" y="11" width="430" height="104"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="ata-FQ-8KD">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.75" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                </customView>
            </subviews>
            <point key="canvasLocation" x="269" y="760.5"/>
        </customView>
    </objects>
</document>
