<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minHeight="25px"
        android:layout_width="360dp"
        android:layout_height="345dp"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="@string/AnnotationEditTagsPage_EditTags"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/textView1"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textSize="20sp"
            android:background="#ED1B24"
            android:textColor="#ffffff" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frameLayout1">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcAnnotationList"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:src="@drawable/add_icon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginRight="@dimen/addtag_floatingbutton_marginright"
                android:id="@+id/ivAddTag"
                android:layout_gravity="right"
                android:layout_marginTop="205dp" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>