<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:gravity="center_vertical"
        android:id="@+id/ll">
        <ImageView
            android:src="@drawable/tag_round_small_icon"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:id="@+id/ivTagIcon" />
        <TextView
            android:text="Green"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tvTagTitle"
            android:maxWidth="150dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:singleLine="true"
            android:ellipsize="end" />
    </LinearLayout>
</FrameLayout>