<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="48dp">
    <FrameLayout
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:id="@+id/frameLayout1"
        android:layout_marginLeft="16dp">
        <ImageView
            android:src="@drawable/alltags_small_icon"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:id="@+id/ivTagIcon"
            android:layout_gravity="center_vertical"
            android:scaleType="fitStart" />
    </FrameLayout>
    <TextView
        android:text="All Tags"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/tvTagTitle"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="#000000" />
    <ImageView
        android:src="@drawable/checkbox_unchecked"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/ivTagSelected"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp" />
</LinearLayout>