<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EEEEEE"
    android:id="@+id/llRootView">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/llStatusBarStub" />
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_actionbar"
        style="@style/ToolBarStyle"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameLayout1">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:background="?attr/colorPrimary"
            android:id="@+id/frameLayout2" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frgContainer"
            android:layout_marginLeft="@dimen/settings_board_marginleftrigth"
            android:layout_marginRight="@dimen/settings_board_marginleftrigth"
            android:layout_marginTop="64dp"
            android:background="@drawable/miscinfo_frame_background"
            android:paddingTop="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="2dp">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcAnnotationList"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
        <ImageView
            android:src="@drawable/add_icon"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:layout_marginRight="@dimen/addtag_floatingbutton_marginright"
            android:id="@+id/ivAddTag"
            android:layout_gravity="right"
            android:layout_marginTop="71dp" />
    </FrameLayout>
</LinearLayout>