<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:id="@+id/flBackground"
    android:paddingRight="9dp"
    android:paddingLeft="9dp"
    android:paddingTop="10dp"
    android:paddingBottom="8dp">
    <ImageView
        android:src="@drawable/content_actionmenu_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1" />
</FrameLayout>