<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameLayout1"
        android:background="#eeeeee">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fastScrollEnabled="true"
            android:id="@+id/lvIndexList"
            android:dividerHeight="0dp"
            android:divider="@null" />
        <LexisNexis.Red.Droid.EnhancedTextView.CustomFontTextView
            android:text="A"
            android:textSize="20sp"
            app:fontName="Roboto-Medium.ttf"
            android:textColor="#de000000"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/tvLeftTopIndex"
            android:gravity="center"
            android:background="#eeeeee" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/llNoIndexContainer"
            android:layout_gravity="center">
            <LexisNexis.Red.Droid.EnhancedTextView.CustomFontTextView
                android:text="@string/IndexPanel_PublicationIndex"
                app:fontName="Roboto-Regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvNoIndex1"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#000000" />
            <LexisNexis.Red.Droid.EnhancedTextView.CustomFontTextView
                android:text="@string/IndexPanel_NoIndexFilesForPublication"
                app:fontName="Roboto-Regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvNoIndex2"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="#8a000000"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>