<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:id="@+id/llLevelMark"
        android:background="#FAC5C7" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llBackground">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/llDivider"
            android:background="#cccccc" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout5"
            android:gravity="center_vertical">
            <LexisNexis.Red.Droid.EnhancedTextView.CustomFontTextView
                android:id="@+id/tvTitle"
                app:fontName="Roboto-Regular.ttf"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="#de000000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:minHeight="47dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" />
            <ImageView
                android:src="@drawable/toc_expanded"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:id="@+id/ivIcon"
                android:padding="12dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>