<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="64dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">
        <FrameLayout
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:id="@+id/frameLayout1"
            android:background="#eeeeee" />
        <LexisNexis.Red.Droid.EnhancedTextView.CustomFontTextView
            android:text="Ab"
            android:id="@+id/tvIndex"
            app:fontName="Roboto-Regular.ttf"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="#de000000"
            android:paddingLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <FrameLayout
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:id="@+id/frameLayout1"
            android:background="#eeeeee" />
    </LinearLayout>
</LinearLayout>