<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/llContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LexisNexis.Red.Droid.EnhancedTextView.CustomFontTextView
        android:text="Part 4 Law and Equity [ss 57-64]"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvFileTitle"
        android:textSize="16sp"
        app:fontName="Roboto-Medium.ttf"
        android:textColor="#dd000000"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:ellipsize="end" />
    <TextView
        android:text="Supreme Court"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvGuideCardTitle"
        android:textSize="16sp"
        android:textColor="#dd000000"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"
        android:singleLine="true"
        android:ellipsize="end" />
</LinearLayout>