<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/contentpage_searchfilter_popupbackground">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="@string/ContentSearch_Filter_All"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvFilterAll"
            android:textSize="18sp"
            android:textColor="#89000000"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textStyle="bold" />
        <TextView
            android:text="@string/ContentSearch_Filter_Legislation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvFilterLegislation"
            android:textSize="18sp"
            android:textColor="#89000000"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textStyle="bold" />
        <TextView
            android:text="@string/ContentSearch_Filter_Commentary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvFilterCommentary"
            android:textSize="18sp"
            android:textColor="#89000000"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textStyle="bold" />
        <TextView
            android:text="@string/ContentSearch_Filter_FormsPrecedents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvFilterFormsPrecedents"
            android:textSize="18sp"
            android:textColor="#89000000"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>