<?xml version="1.0" encoding="utf-8"?>
<LexisNexis.Red.Droid.Widget.Layout.InterceptTouchLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/llBackground"
    android:background="#ffffff">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/llStatusBarStub" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llFakeToobar"
        android:background="#F4F5F6"
        android:gravity="center_vertical">
        <ImageView
            android:src="@drawable/black_back_arrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/ivBack"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/etSearchText"
            android:layout_weight="1"
            android:hint="Search"
            android:background="#F4F5F6"
            android:textSize="20sp"
            android:textCursorDrawable="@null"
            android:textColorHint="#42000000"
            android:textColor="#dd000000"
            android:imeOptions="actionSearch"
            android:singleLine="true" />
        <ImageView
            android:src="@drawable/black_removetext"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/ivRemoveText"
            android:padding="10dp"
            android:layout_marginRight="10dp" />
        <ImageView
            android:src="@drawable/black_overflowmenu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/ivOverflowMenu"
            android:padding="10dp"
            android:layout_marginRight="10dp" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameLayout1">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcSearchResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />
        <TextView
            android:text="@string/ContentSearch_NoSearchResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvNoSearchResult"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#89000000"
            android:visibility="gone" />
    </FrameLayout>
</LexisNexis.Red.Droid.Widget.Layout.InterceptTouchLinearLayout>