<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llItemBackground">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/flDivider"
            android:background="#cccccc" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <FrameLayout
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:id="@+id/flPublicationBar" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2"
                android:paddingTop="24dp"
                android:paddingRight="24dp"
                android:paddingBottom="24dp"
                android:paddingLeft="24dp">
                <LexisNexis.Red.Droid.EnhancedTextView.CustomFontTextView
                    android:text="3:15pm, 9 Apr 2015"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvLastReadDate"
                    app:fontName="Roboto-Regular.ttf"
                    android:textSize="12sp"
                    android:textColor="#8a000000"
                    android:gravity="right"
                    android:singleLine="true" />
                <LexisNexis.Red.Droid.EnhancedTextView.CustomFontTextView
                    android:text="Publication Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvPublicationTitle"
                    app:fontName="Roboto-Medium.ttf"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:textColor="#de000000" />
                <LexisNexis.Red.Droid.EnhancedTextView.CustomFontTextView
                    android:text="TOC Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTOCTitle"
                    app:fontName="Roboto-Regular.ttf"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:textColor="#de000000"
                    android:maxLines="3"
                    android:ellipsize="end" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>