<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="280dp"
        android:layout_height="450dp"
        android:id="@+id/linearLayout1"
        android:paddingRight="12dp"
        android:paddingLeft="12dp">
        <TextView
            android:text="Tag Filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvTagFilter"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4"
            android:gravity="bottom|right">
            <Button
                android:text="@string/AnnotationNewTagPage_Done"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:id="@+id/btnOk"
                android:textSize="14sp"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="#2A90E4"
                android:gravity="center"
                android:paddingRight="20dp"
                android:paddingLeft="20dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>