<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fixedbar_height"
            android:id="@+id/llTabContainer"
            android:background="#EC1C23" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/FrameLayout1">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/llMainBoard"
                android:paddingRight="2dp">
            <!-- Left Panel (Stub) -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="320dp"
                    android:layout_height="match_parent"
                    android:id="@+id/llLeftPanelContainerStub" />
            <!-- Right Panel -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/frRightPanelContainer" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>