<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/llStatusBarStub" />
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/dlRightDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- Main Panel -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ll1">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_actionbar"
                style="@style/ToolBarStyle"
                android:background="?attr/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/frgContainer" />
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>