<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="40dp"
    android:layout_height="40dp">
    <ImageView
        android:src="@drawable/font_size"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ivIcon"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp" />
</LinearLayout>