<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/contentpage_legaldefine_popup_width"
        android:layout_height="@dimen/contentpage_legaldefine_popup_height"
        android:paddingTop="24dp"
        android:paddingLeft="24dp"
        android:id="@+id/llContainer"
        android:background="@drawable/contentpage_legaldefine_popupbackground">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <TextView
                android:text="Circumstances"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tvSearchWord"
                android:textSize="20sp"
                android:fontFamily="sans-serif"
                android:textColor="#dd000000"
                android:singleLine="true"
                android:layout_weight="1"
                android:ellipsize="end"
                android:textStyle="bold" />
            <ImageView
                android:src="@drawable/previous_page_disable"
                android:layout_height="36dp"
                android:id="@+id/ivPreviousPage"
                android:layout_width="wrap_content"
                android:paddingLeft="24dp"
                android:paddingRight="12dp"
                android:paddingBottom="12dp"
                android:paddingTop="3dp" />
            <ImageView
                android:src="@drawable/next_page_disable"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:id="@+id/ivNextPage"
                android:paddingLeft="12dp"
                android:paddingRight="24dp"
                android:paddingBottom="12dp"
                android:paddingTop="3dp" />
        </LinearLayout>
        <TextView
            android:text="Circumstance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDictWord"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:textColor="#89000000"
            android:layout_marginRight="24dp"
            android:singleLine="true"
            android:ellipsize="end" />
        <ScrollView
            android:layout_marginTop="24dp"
            android:layout_marginRight="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/svContent"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp">
                <TextView
                    android:text="Content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvContent"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:textColor="#dd000000"
                    android:singleLine="false"
                    android:lineSpacingExtra="3dp" />
                <TextView
                    android:text="LexisNexis Australian Legal Dictionary 4ed 2011"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvDicInfo"
                    android:layout_gravity="right"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif"
                    android:textColor="#dd000000"
                    android:layout_marginTop="24dp"
                    android:textStyle="italic" />
            </LinearLayout>
        </ScrollView>
        <TextView
            android:text="@string/LegalDefine_SearchWeb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvSearchWeb"
            android:paddingTop="24dp"
            android:fontFamily="sans-serif"
            android:paddingBottom="24dp"
            android:textSize="16sp"
            android:textColor="#2196f3" />
    </LinearLayout>
</FrameLayout>