<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:id="@+id/rlRoot">
    <ImageView
        android:id="@+id/ivLogo"
        android:src="@drawable/ln_logo"
        android:layout_width="350dp"
        android:layout_height="38dp"
        android:layout_centerHorizontal="true"
        android:translationX="14dp" />
    <FrameLayout
        android:orientation="vertical"
        android:layout_below="@id/ivLogo"
        android:minHeight="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:id="@+id/frgForm"
        android:layout_centerHorizontal="true" />
    <FrameLayout
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:id="@+id/flSoftKeyboardProber"
        android:layout_alignParentBottom="true" />
</RelativeLayout>