<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/dlRightDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- Main Panel -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ll1">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/llStatusBarStub" />
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_actionbar"
                style="@style/ToolBarStyle"
                android:background="?attr/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />
            <FrameLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/frgContainer" />
        </LinearLayout>
    <!-- Right Drawer Panel -->
        <FrameLayout
            android:layout_width="360dp"
            android:layout_height="match_parent"
            android:id="@+id/flRightDrawerPanelContainer"
            android:visibility="gone"
            android:layout_gravity="right">
            <include
                layout="@layout/content_historylist_fragment" />
        </FrameLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>