<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="40dp"
    android:id="@+id/flBackground">
    <TextView
        android:text="@string/Save"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tvSave"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_gravity="center_vertical"
        android:gravity="center" />
</FrameLayout>