<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:id="@+id/llItemContainer"
        android:background="#ffffff">
        <ImageView
            android:src="@drawable/trash_can"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/ivLeftDelete"
            android:background="#DCDCDC"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp" />
        <LexisNexis.Red.Droid.EnhancedTextView.CustomFontTextView
            android:text="Auto Traffic NSW"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tvTitle"
            android:gravity="center_vertical"
            android:layout_marginLeft="24dp"
            android:textSize="16sp"
            app:fontName="Roboto-Regular.ttf"
            android:textColor="#DE000000"
            android:layout_weight="1" />
        <ImageView
            android:src="@drawable/move_handler"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/ivMoveHandler"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:background="#ffffff" />
        <ImageView
            android:src="@drawable/trash_can"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/ivRightDelete"
            android:background="#DCDCDC"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/linearLayout2"
        android:background="#1f000000" />
</LinearLayout>