<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"    android:layout_width="match_parent">
    <LexisNexis.Red.Droid.EnhancedTextView.CustomFontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitle"
        android:textSize="20sp"
        app:fontName="Roboto-Medium.ttf"
        android:textColor="#000000"
        android:ellipsize="end"
        android:singleLine="true" />
    <LexisNexis.Red.Droid.EnhancedTextView.CustomFontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvAuthor"
        android:textSize="16sp"
        app:fontName="Roboto-Regular.ttf"
        android:textColor="#000000"
        android:ellipsize="end"
        android:minLines="1"
        android:maxLines="2" />
    <LexisNexis.Red.Droid.EnhancedTextView.CustomFontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvDescription"
        android:layout_marginTop="16dp"
        android:minLines="1"
        android:textSize="14sp"
        android:textColor="#000000"
        app:fontName="Roboto-Regular.ttf"
        android:lineSpacingMultiplier="1.2" />
</LinearLayout>