<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EEEEEE"
    android:paddingLeft="5dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:id="@+id/linearLayout1"
                android:gravity="center_vertical">
                <LexisNexis.Red.Droid.EnhancedTextView.CustomFontTextView
                    android:text="@string/PublicationsFilter_Publications"
                    android:textSize="17sp"
                    android:textColor="#909090"
                    android:textStyle="normal"
                    android:id="@+id/textView1"
                    app:fontName="Roboto-Medium.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/linearLayout2" />
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/publicationfilter"
                    android:visibility="gone" />
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frameLayout2">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcPublicationList"
                    android:layout_width="match_parent"
                    android:layout_height="334dp" />
                <TextView xmlns:tools="http://schemas.android.com/tools"
                    android:text="@string/PublicationsFilter_NoTitleMessage"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:id="@+id/tvNoTitleMessage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:visibility="gone" />
            </FrameLayout>
            <LexisNexis.Red.Droid.EnhancedTextView.CustomFontTextView
                android:text="@string/PublicationsFilter_History"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:id="@+id/tvRecentHistory"
                app:fontName="Roboto-Medium.ttf"
                android:textColor="#909090"
                android:gravity="center_vertical"
                android:visibility="gone" />
            <LinearLayout
                android:id="@+id/llHistoryListContainer"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp" />
        </LinearLayout>
    </ScrollView>
    <TextView
        android:text="@string/PublicationsFilter_NoHistoryMessage"
        android:textSize="16sp"
        android:textColor="#000000"
        android:id="@+id/tvNoHistoryMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginRight="24dp"
        android:visibility="gone" />
</LinearLayout>