<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="200dp"
    android:layout_height="130dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:id="@+id/llPublicationItemBackground">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/frmBookCover"
        android:visibility="gone">
        <include
            layout="@layout/publication_cover"
            android:id="@+id/cell1" />
    </FrameLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:id="@+id/linearLayout1"
        android:background="@android:color/white">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2">
            <TextView
                android:text="Current"
                android:layout_width="144dp"
                android:layout_height="20dp"
                android:id="@+id/tvPubInfo_1stLine"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="12dp"
                android:gravity="bottom"
                android:ellipsize="end"
                android:singleLine="true" />
            <TextView
                android:text="15 Jan 2015"
                android:layout_width="144dp"
                android:layout_height="match_parent"
                android:id="@+id/tvPubInfo_2ndLine"
                android:textSize="12sp"
                android:textColor="#8A000000"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="12dp"
                android:gravity="top"
                android:ellipsize="end"
                android:maxLines="2" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3">
            <ImageView
                android:src="@drawable/mypub_info"
                android:layout_width="44dp"
                android:layout_height="32dp"
                android:id="@+id/imgPubInfo_1stLine"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"
                android:background="@android:color/white" />
            <ImageView
                android:src="@drawable/mypub_download"
                android:layout_width="44dp"
                android:layout_height="32dp"
                android:id="@+id/imgPubInfo_2ndLine"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:paddingTop="4dp"
                android:paddingBottom="8dp"
                android:background="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>