<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <FrameLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout1"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout7">
            <LexisNexis.Red.Droid.EnhancedTextView.CustomFontTextView
                android:text="@string/EnterPwdReminderTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ddffffff"
                app:fontName="Roboto-Medium.ttf"
                android:id="@+id/tvSupportPromote"
                android:layout_alignLeft="@id/frgForm"
                android:visibility="visible"
                android:textSize="14sp"
                android:layout_marginBottom="12dp" />
            <Spinner
                android:layout_width="match_parent"
                android:id="@+id/spCountry"
                android:textColor="@android:color/white"
                style="@style/LoginPage_Spinner" />
            <EditText
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:id="@+id/etEmail"
                style="@style/LoginPage_EditView"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Email address"
                android:imeOptions="actionDone" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout5"
                android:layout_marginTop="24dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout6"
                    android:layout_weight="1" />
                <Button
                    android:text="@string/Submit"
                    android:id="@+id/btnSubmit"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="#ed1c24"
                    android:textSize="14sp"
                    android:background="#ffffff" />
            </LinearLayout>
            <LexisNexis.Red.Droid.EnhancedTextView.CustomFontTextView
                android:text="@string/ReminderPassword_SupportPromote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ddffffff"
                android:layout_marginTop="24dp"
                app:fontName="Roboto-Medium.ttf"
                android:id="@+id/tvSupportPromote"
                android:layout_alignLeft="@id/frgForm"
                android:visibility="visible"
                android:textSize="14sp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout9"
                android:layout_marginTop="24dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout11">
                    <LexisNexis.Red.Droid.EnhancedTextView.CustomFontTextView
                        android:text="@string/ReminderPassword_SupportPromote_Australia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:fontName="Roboto-Regular.ttf"
                        android:id="@+id/textView1"
                        android:textSize="12sp"
                        android:textColor="#ddffffff" />
                    <LexisNexis.Red.Droid.EnhancedTextView.CustomFontTextView
                        android:text="@string/ReminderPassword_SupportPromote_HongKong"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:fontName="Roboto-Regular.ttf"
                        android:textSize="12sp"
                        android:textColor="#ddffffff"
                        android:id="@+id/textView2" />
                    <LexisNexis.Red.Droid.EnhancedTextView.CustomFontTextView
                        android:text="@string/ReminderPassword_SupportPromote_Malaysia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:fontName="Roboto-Regular.ttf"
                        android:textSize="12sp"
                        android:textColor="#ddffffff"
                        android:id="@+id/textView3" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout10"
                    android:layout_weight="1">
                    <LexisNexis.Red.Droid.EnhancedTextView.CustomFontTextView
                        android:text="@string/ReminderPassword_SupportPromote_AustraliaTel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:fontName="Roboto-Regular.ttf"
                        android:textSize="12sp"
                        android:textColor="#ddffffff"
                        android:id="@+id/textView1"
                        android:gravity="right" />
                    <LexisNexis.Red.Droid.EnhancedTextView.CustomFontTextView
                        android:text="@string/ReminderPassword_SupportPromote_HongKongTel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:fontName="Roboto-Regular.ttf"
                        android:textSize="12sp"
                        android:textColor="#ddffffff"
                        android:id="@+id/textView2"
                        android:gravity="right" />
                    <LexisNexis.Red.Droid.EnhancedTextView.CustomFontTextView
                        android:text="@string/ReminderPassword_SupportPromote_MalaysiaTel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:fontName="Roboto-Regular.ttf"
                        android:textSize="12sp"
                        android:textColor="#ddffffff"
                        android:id="@+id/textView3"
                        android:gravity="right" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout10" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout11">
                    <LexisNexis.Red.Droid.EnhancedTextView.CustomFontTextView
                        android:text="@string/ReminderPassword_SupportPromote_NewZealand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:fontName="Roboto-Regular.ttf"
                        android:textSize="12sp"
                        android:textColor="#ddffffff"
                        android:id="@+id/textView1" />
                    <LexisNexis.Red.Droid.EnhancedTextView.CustomFontTextView
                        android:text="@string/ReminderPassword_SupportPromote_Singapore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:fontName="Roboto-Regular.ttf"
                        android:textSize="12sp"
                        android:textColor="#ddffffff"
                        android:id="@+id/textView2" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout10"
                    android:layout_weight="1">
                    <LexisNexis.Red.Droid.EnhancedTextView.CustomFontTextView
                        android:text="@string/ReminderPassword_SupportPromote_NewZealandTel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#ddffffff"
                        android:id="@+id/textView1"
                        android:gravity="right" />
                    <LexisNexis.Red.Droid.EnhancedTextView.CustomFontTextView
                        android:text="@string/ReminderPassword_SupportPromote_SingaporeTel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#ddffffff"
                        android:id="@+id/textView2"
                        android:gravity="right" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>