<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="500dp"
    android:layout_height="wrap_content">
    <TextView
        android:text="@string/Min4Chars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:layout_marginTop="5dp">
        <TextView
            android:text="@string/NewPassword"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:gravity="right"
            android:paddingRight="20dp"
            android:textColor="@android:color/black" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etNewPassword"
            android:imeOptions="actionNext" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:layout_marginTop="5dp">
        <TextView
            android:text="@string/RetypeNewPassword"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:gravity="right"
            android:paddingRight="20dp"
            android:textColor="@android:color/black" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etRetypeNewPassword"
            android:imeOptions="actionSend" />
    </LinearLayout>
</LinearLayout>