<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="420dp"
        android:layout_height="wrap_content"
        android:id="@+id/frgForm"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout7">
            <TextView
                android:text="@string/EnterPwdReminderTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:layout_marginLeft="120dp"
                android:textColor="@android:color/white" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25dp"
                android:minHeight="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3"
                android:layout_marginTop="5dp">
                <TextView
                    android:text="@string/Email"
                    android:id="@+id/textView2"
                    style="@style/LoginPage_TextView" />
                <EditText
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:id="@+id/etEmail"
                    style="@style/LoginPage_EditView"
                    android:layout_marginTop="5dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25dp"
                android:minHeight="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout4"
                android:layout_marginTop="5dp">
                <TextView
                    android:text="@string/Country"
                    android:id="@+id/textView3"
                    style="@style/LoginPage_TextView" />
                <Spinner
                    android:layout_width="match_parent"
                    android:id="@+id/spCountry"
                    style="@style/LoginPage_Spinner" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout5"
                android:layout_marginTop="20dp"
                android:gravity="right">
                <Button
                    android:text="@string/Cancel"
                    style="@style/LoginPage_Button"
                    android:id="@+id/btnCancel"
                    android:background="@drawable/red_button"
                    android:layout_marginRight="20dp" />
                <Button
                    android:text="@string/Send"
                    style="@style/LoginPage_Button"
                    android:id="@+id/btnSend"
                    android:background="@drawable/blue_button" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <TextView
        android:text="@string/ReminderPassword_SupportPromote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_marginTop="160dp"
        android:id="@+id/tvSupportPromote"
        android:layout_alignLeft="@id/frgForm"
        android:visibility="visible" />
</RelativeLayout>